events {}
http {
    server {
        listen 8080;
        server_name localhost;
        root /app;

        location / {
            index bot.php;
            try_files $uri $uri/ /bot.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  bot.php;
            fastcgi_param  SCRIPT_FILENAME /app$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
